<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-4H-aoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-zp-X52">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-8Y-SXf">
                                <rect key="frame" x="71" y="144" width="233.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233.5" id="URC-hg-gEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-RZ-YOL" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44456335616438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMd-KF-ez0"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bGQ-YF-MbP" kind="show" id="uNG-UM-Oq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF YOU WANNA WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-9Y-bhA">
                                <rect key="frame" x="71" y="210" width="233.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Great Team is made up from a Team of Team Players !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-aF-CHi">
                                <rect key="frame" x="71" y="266" width="233.5" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOy-9Y-bhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HM-Be-4BH"/>
                            <constraint firstItem="K2B-4H-aoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="86p-iP-4bl"/>
                            <constraint firstItem="K2B-4H-aoV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eo4-t7-3XU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDD-RZ-YOL" secondAttribute="trailing" constant="16" id="HvZ-VJ-Npd"/>
                            <constraint firstItem="K2B-4H-aoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IpS-fD-2QM"/>
                            <constraint firstItem="fPl-8Y-SXf" firstAttribute="bottom" secondItem="n3B-zp-X52" secondAttribute="bottom" constant="150" id="ME9-0A-oB9"/>
                            <constraint firstItem="YYj-aF-CHi" firstAttribute="width" secondItem="kOy-9Y-bhA" secondAttribute="width" id="MYo-Dh-Do4"/>
                            <constraint firstItem="kOy-9Y-bhA" firstAttribute="width" secondItem="fPl-8Y-SXf" secondAttribute="width" id="PN7-GC-Byk"/>
                            <constraint firstItem="K2B-4H-aoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SeL-co-p5S"/>
                            <constraint firstItem="YYj-aF-CHi" firstAttribute="top" secondItem="kOy-9Y-bhA" secondAttribute="bottom" constant="23.5" id="TdK-Hi-0DH"/>
                            <constraint firstItem="bDD-RZ-YOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VGr-aR-OxK"/>
                            <constraint firstItem="kOy-9Y-bhA" firstAttribute="top" secondItem="fPl-8Y-SXf" secondAttribute="bottom" id="cE0-TH-2Tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDD-RZ-YOL" secondAttribute="bottom" constant="20" id="eZq-wd-K7H"/>
                            <constraint firstItem="YYj-aF-CHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaG-Jb-Tar"/>
                            <constraint firstItem="fPl-8Y-SXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSC-X4-zfb"/>
                            <constraint firstItem="n3B-zp-X52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q2e-lC-awg"/>
                            <constraint firstItem="n3B-zp-X52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkE-yZ-chQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="165.06746626686657"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="FIq-Xp-bEP">
            <objects>
                <viewController id="bGQ-YF-MbP" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAo-X5-IhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-qz-WDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-fr-xhg">
                                <rect key="frame" x="16" y="199" width="343" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o49-Uf-UGA" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mLX-qY-h8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="935-JY-xeg" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fBe-o7-EN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-Ev-ttE" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="67r-X3-npt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-dg-yqf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPv-Vu-wPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bGQ-YF-MbP" eventType="touchUpInside" id="zni-o6-HbE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-u6-7bb">
                                <rect key="frame" x="0.0" y="40" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-yA-78F">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-FQ-AZu">
                                        <rect key="frame" x="87.5" y="63" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DMo-4W-LRz"/>
                                            <constraint firstAttribute="width" constant="200" id="q5i-1z-FEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-Dy-YJz">
                                <rect key="frame" x="10" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kNF-Uz-h40"/>
                                    <constraint firstAttribute="width" constant="44" id="kWo-Ou-irx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pba-qu-eFm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="296-aL-2vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lao-Dy-YJz" firstAttribute="top" secondItem="YAo-X5-IhB" secondAttribute="top" constant="10" id="02f-Qu-3nH"/>
                            <constraint firstItem="GOt-8o-jES" firstAttribute="trailing" secondItem="4D1-dg-yqf" secondAttribute="trailing" constant="16" id="1eK-d2-czs"/>
                            <constraint firstItem="GOt-8o-jES" firstAttribute="trailing" secondItem="Dv5-fr-xhg" secondAttribute="trailing" constant="16" id="D98-Fj-tdl"/>
                            <constraint firstItem="G0J-u6-7bb" firstAttribute="top" secondItem="GOt-8o-jES" secondAttribute="top" constant="20" id="DPd-X0-eOg"/>
                            <constraint firstItem="ffy-qz-WDQ" firstAttribute="leading" secondItem="GOt-8o-jES" secondAttribute="leading" id="MMi-VB-8Qq"/>
                            <constraint firstItem="ffy-qz-WDQ" firstAttribute="bottom" secondItem="GOt-8o-jES" secondAttribute="bottom" id="MNH-yi-usL"/>
                            <constraint firstItem="G0J-u6-7bb" firstAttribute="leading" secondItem="GOt-8o-jES" secondAttribute="leading" id="NI0-Rj-lbd"/>
                            <constraint firstItem="GOt-8o-jES" firstAttribute="trailing" secondItem="G0J-u6-7bb" secondAttribute="trailing" id="Xza-1K-zPD"/>
                            <constraint firstItem="Dv5-fr-xhg" firstAttribute="top" secondItem="G0J-u6-7bb" secondAttribute="bottom" constant="66" id="ZBv-yC-Biu"/>
                            <constraint firstItem="Lao-Dy-YJz" firstAttribute="leading" secondItem="YAo-X5-IhB" secondAttribute="leading" constant="10" id="b5U-3e-Cpj"/>
                            <constraint firstItem="GOt-8o-jES" firstAttribute="bottom" secondItem="4D1-dg-yqf" secondAttribute="bottom" constant="20" id="exC-WY-iuW"/>
                            <constraint firstItem="4D1-dg-yqf" firstAttribute="leading" secondItem="GOt-8o-jES" secondAttribute="leading" constant="16" id="fnJ-30-WWb"/>
                            <constraint firstItem="Dv5-fr-xhg" firstAttribute="leading" secondItem="GOt-8o-jES" secondAttribute="leading" constant="16" id="n8K-vl-75n"/>
                            <constraint firstItem="ffy-qz-WDQ" firstAttribute="top" secondItem="YAo-X5-IhB" secondAttribute="top" id="vSG-3a-Omk"/>
                            <constraint firstItem="Dv5-fr-xhg" firstAttribute="leading" secondItem="GOt-8o-jES" secondAttribute="leading" constant="16" id="wx0-XK-e3T"/>
                            <constraint firstItem="ffy-qz-WDQ" firstAttribute="trailing" secondItem="GOt-8o-jES" secondAttribute="trailing" id="yfq-jb-EEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOt-8o-jES"/>
                    </view>
                    <connections>
                        <segue destination="st7-dv-Ypx" kind="show" identifier="skillVCSegue" id="h2s-fo-4ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T1-jJ-Pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pba-qu-eFm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="164.16791604197903"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="osb-g3-Xod">
            <objects>
                <viewController id="st7-dv-Ypx" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbN-VH-JIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-zd-jBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-vx-VUW">
                                <rect key="frame" x="0.0" y="40" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-dy-JSE">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-cH-gaE">
                                        <rect key="frame" x="87.5" y="63" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9VU-kX-cD9"/>
                                            <constraint firstAttribute="width" constant="200" id="MWB-ix-qIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-dR-eX0">
                                <rect key="frame" x="16" y="199" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-bI-Z1R" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N3t-gU-JtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-Rk-J4v" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dlq-eP-TjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-DJ-WDa" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P3p-jf-bfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQH-zd-jBp" firstAttribute="bottom" secondItem="ORu-Oo-U2Q" secondAttribute="bottom" id="6cy-TV-7ET"/>
                            <constraint firstItem="Hbv-dR-eX0" firstAttribute="top" secondItem="I2S-vx-VUW" secondAttribute="bottom" constant="66" id="6mQ-gH-nna"/>
                            <constraint firstItem="ORu-Oo-U2Q" firstAttribute="bottom" secondItem="XmT-DJ-WDa" secondAttribute="bottom" constant="20" id="8n7-LF-jib"/>
                            <constraint firstItem="ORu-Oo-U2Q" firstAttribute="trailing" secondItem="XmT-DJ-WDa" secondAttribute="trailing" constant="16" id="Gw9-Na-KgD"/>
                            <constraint firstItem="EQH-zd-jBp" firstAttribute="top" secondItem="FbN-VH-JIE" secondAttribute="top" id="Uf8-O2-xTJ"/>
                            <constraint firstItem="ORu-Oo-U2Q" firstAttribute="trailing" secondItem="I2S-vx-VUW" secondAttribute="trailing" id="VO9-Bm-Jgp"/>
                            <constraint firstItem="I2S-vx-VUW" firstAttribute="top" secondItem="ORu-Oo-U2Q" secondAttribute="top" constant="20" id="cdo-e9-eU6"/>
                            <constraint firstItem="EQH-zd-jBp" firstAttribute="trailing" secondItem="ORu-Oo-U2Q" secondAttribute="trailing" id="dOs-Qj-fVA"/>
                            <constraint firstItem="XmT-DJ-WDa" firstAttribute="leading" secondItem="ORu-Oo-U2Q" secondAttribute="leading" constant="16" id="faA-7k-bbY"/>
                            <constraint firstItem="I2S-vx-VUW" firstAttribute="leading" secondItem="ORu-Oo-U2Q" secondAttribute="leading" id="hqx-Fz-coX"/>
                            <constraint firstItem="ORu-Oo-U2Q" firstAttribute="trailing" secondItem="Hbv-dR-eX0" secondAttribute="trailing" constant="16" id="oQe-X6-kN1"/>
                            <constraint firstItem="Hbv-dR-eX0" firstAttribute="leading" secondItem="ORu-Oo-U2Q" secondAttribute="leading" constant="16" id="vqL-86-IEd"/>
                            <constraint firstItem="EQH-zd-jBp" firstAttribute="leading" secondItem="ORu-Oo-U2Q" secondAttribute="leading" id="y7c-WE-LbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORu-Oo-U2Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSN-Hw-ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
